{
  "name": "@windingtree/WT-Demo-App",
  "version": "0.1.0",
  "description": "Demo app for WT Hotel Manager",
  "main": "app/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint app",
    "clean": "rimraf build && rimraf dist",
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.prod.js --mode production",
    "start": "USE_LOCALDEVNET=1 scripts/localdevnet.sh",
    "start-client": "webpack-dev-server --config webpack.config.js --mode development",
    "now-start": "serve --single ./dist",
    "deploy": "now deploy -e NODE_ENV=production --token $NOW_TOKEN --npm --public",
    "alias": "now alias --token=$NOW_TOKEN"
  },
  "now": {
    "name": "wt-demo-app",
    "alias": "demo.windingtree.com"
  },
  "keywords": [
    "winding-tree",
    "demo-app",
    "smart-contracts"
  ],
  "author": "Augusto Lemble <augusto@windingtree.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/windingtree/wt-demo-app"
  },
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "@windingtree/wt-js-libs": "^0.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0-beta.2",
    "currency-codes": "^1.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "raw-loader": "^0.5.1",
    "react": "^16.1.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^15.0.0",
    "react-dom": "^16.1.0",
    "react-modal": "^3.0.4",
    "react-places-autocomplete": "^5.4.3",
    "react-responsive-carousel": "^3.1.28",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.10",
    "react-toastify": "^3",
    "reactstrap": "^5.0.0-alpha.4",
    "serve": "^6.5.3",
    "superagent": "^3.8.2",
    "web3": "^1.0.0-beta.24"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "copy-webpack-plugin": "^4.5.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "ethereumjs-testrpc": "^3.0.3",
    "html-webpack-plugin": "^3.0.6",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.2",
    "truffle": "^4.1.0",
    "truffle-contract": "^3.0.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">=8.9.4"
  }
}
